<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최수아님2차피드백
        
    </title>

    <style>
        * {margin: 0; 
        padding: 0;}
        ul {list-style: none;}

        /* 동영상부분 */

        .boxA {width: 60%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
        position: relative;
    background-color: aqua;
    height: 700px;
    align-items: center;
    margin-top: 50px;}
 
        .boxA-1 {width: 500px;
            background-color: red;
        height: 500px;
    position: absolute;
right: 50%;
top: 5%;
border-radius: 20px;}
        .boxA-2 {width: 800px;
        background-color: yellow;
        height: 500px;
        margin-left: 200px;
    }
        .boxA .bigTitle {position: absolute;
            font-size: 65px;
            color: #000;
            right: 0;
            top: -50px;

        }


        /* 박스A 구간설정 */
        .boxA-1{display: flex;
        justify-content: center;
    flex-direction: column;
align-items: center;
}
        .boxA-1 .title{width:60% ;}
        .boxA-1 .videoBox {width: 60%;
        height: 60%;
    background-color: #000;}

/* boxA-2구간설정 */
.boxA-2{display: flex;
flex-direction: column;
    align-items: flex-end;
justify-content: center;
}
.boxA-2>div {position: relative;
    margin-right: 50px;}
.boxA-2 .notice001 {background-color: azure;
    margin-bottom: 50px;
    padding: 20px;
    }
.boxA-2 .notice002 {background-color: beige;
padding: 20px;}

.boxA-2 h3 {border-bottom: 1px solid #000;
margin-bottom: 20px;}

.boxA-2 p {position: absolute;
            right: 10px;
        top: 10px;}


        /* 슬라이드부분 */
        .boxB {background-color: aquamarine;
        width: 100%;
    height: 300px;
margin-top: 50px;
position: relative;}



.boxB .title {width: 300px ;
            height: 300px;
        position: absolute;
    background-color: blue;
    left: 320px;
    color:#fff;
    font-size: 50px;
    /* 글씨중앙정렬과 자간정렬 */
    display: flex;
    align-items: center;
    line-height: 1.8;
    }

        .boxB .list { width: 1580px;
        height: 300px;border: 1px solid #000;
    margin-left: auto;
margin-right: auto;
position: relative;
overflow: hidden;}
        .boxB .list ul {
            display: flex;
           width:2560px;
           
            flex-wrap: wrap;
        }
        .boxB .list li {width: 300px;
                        height: 300px;
                        margin-right: 20px;
                    background-color: yellowgreen;}
        

    </style>
</head>
<body>

    <!-- 동영상부분 -->
    <div class="boxA">
        <div class="bigTitle">제목크게쓰여있는것</div>
        <div class="boxA-1">
            <div class="title">동영상제목</div>
            <div class="videoBox">비디오박스</div>
        
        </div>
        <div class="boxA-2">
            <div class="notice001">
                <h3>제목</h3>
                <ul>
                    <li>공지사항글의 내용을 입력한다1
                        
                    </li>
                    <li>공지사항글의 내용을 입력한다2</li>
                    <li>공지사항글의 내용을 입력한다3</li>
                </ul>
                <p>더보기</p>
            </div>
            <div class="notice002">
                <h3>제목</h3>
                <ul>
                    <li>공지사항글의 내용을 입력한다1</li>
                    <li>공지사항글의 내용을 입력한다2</li>
                    <li>공지사항글의 내용을 입력한다3</li>
                </ul>
                <p>더보기</p>
            </div>
        </div>
    </div>
    

    <!-- 슬라이브 부분 -->

    <div class="boxB">
       
        <div class="list"> 
            <div class="title">슬라이드의제목부분</div>
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                <li>list5</li>
                <li>list6</li>
                <li>list7</li>
                <li>list8</li>
            </ul>
        </div>
    </div>
</body>
</html>