대전아쿠아리움
아쿠아리움 소개 전시생물 소개 층별안내 SNS

관람 · 체험안내
아쿠아리움 관람 아쿠아리움 체험

이용안내
운영시간 이용요금 단체관람안내 위치 · 주차 우대정보

온라인예매
이용권예매 예매확인 및 취소

고객센터
자주 묻는 질문 유실물 센터 1:1 문의하기

아름다운 생물들과
함께하는 우리 가족 놀이터
국내 최초이자 최대인 담수어 아쿠아리움
---------------------------------------------------------
아쿠아리움 STORY 
01 천연동굴을 변화시킨 수족관
02 국내최초이자 최대인 담수어 아쿠아리움
03 세계적인 멸종위기 동물 보존
04 함께 이루어지는 생태계 교육
05 다양한 체험프로그램
----------------------------------------------
이용안내

(이용요금
일반 · 단체 · 우대사항)
(이용요금
성인            23,000원
청소년         21,000원
어린이/경로   19,000원
장애인         17,000원)


(운영시간
평일 · 주말 · 공휴일)
(운영시간
평일  10:00 - 18:00
주말  10:00 - 10:00)

이용권예매

---------------------------------------------------
체험프로그램

01 관람 안내
악어쇼 인어쇼 다이버의수중탐사

02 체험 안내
야외놀이터 동물먹이주기 조류체험장 비단잉어먹이주기 닥터피쉬체험관 터치풀

--------------------------------------------------------

층별안내
1F 2F 3F
한국관 - 우리나라 강의 생태계를 한 눈에 볼 수 있고, 토종 담수어류와 생태계를 위협하는 외래종들을 만나볼 수 있습니다.
아시아관 - 태국의 수상가옥을 체험하면서 동남아시아의 화려한 열대어와 작고 반짝이는 소형어를 관찰할 수 있습니다.
              또한 전세계적으로도 희귀한 알비노 샴악어까지 만나볼 수 있습니다.
아프리카관 - 아프리카의 빅토리아호수, 콩고강, 차드호수 등에 서식하는 화려하고 신비한 어류들을 만나볼 수 있습니다.
뱀관 - 다양한 생김새만큼 각자 독특한 방식으로 환경에 맞춰 자신을 보호하며 살아가고 있는 여러 파충류들을 자세히 관찰할 수 있습니다.
잠수함관 - 오랜기간 고립된 생태계를 형성해 이 곳에서만 존재하는 고유종들이 번성했다고 하는데 잠수함을 타고 말라위호수와
              탕가니카 호수에만 살고 있는 신비한 어류들을 만나볼 수 있습니다.
타임캡슐관 - 각 국가별로 멸종위기에 처해있는 동물들에 대해서 알아보고, 자연 파괴로 인해 미래에는 사라질 수도 있는 어류들을
                 관찰할 수 있습니다.
닥터피쉬관 - 터키의 온천에 살고 있는 어류인 가라루파. 가라루파는 피부의 죽은 각질을 먹어 피부병을 고쳐준다고 알려져 있습니다.
                 닥터피쉬를 직접 체험해보실 수 있습니다.
고대어관 - 살아있는 물고기화석이라고 불릴 정도로 아주 오랜 기간 살아온 어류들을 만나볼 수 있습니다.
아마존관 - 아마존 밀림의 자연환경을 그대로 옮겨놓은 듯, 물속에서도 밀림형태를 보여주는 수초와 식인물고기 등
              아마존의 특이한 생태계를 관찰할 수 있습니다.
유럽관 - 영국, 프랑스 등 유럽뿐만 아니라 미국, 캐나다 등 세계 여러 나라의 대표적인 어류를 만나볼 수 있습니다.
터치관 - 모래 속에 숨은 동물 찾기, 비밀 상자 속에 무엇이 있는 맞쳐보는 터치관!
           오감을 만족 시킬 수 있는 체험들을 만나보실 수 있습니다.
메인관 - 약19cm두께의 특수 아크릴로 이루어진 대형수조.
           약 2500마리의 어류들의 모습을 눈앞에서 생생하게 느낄 수 있습니다.

---------------------------------------------------------------------

찾아오시는 길

위치 - (도로명 / 대전 중구 보문산공원로 469       지번 / 대전 중구 대사동 198-14)
대중교통 - 108, 313, 620
              보문오거리 하차 후 보문산공원쪽으로 도보로 약 700m
              802
              보문산공원 하차 후 보문산공원쪽으로 약 100m
주차         300여대를 수용할 수 있는 주차건물 및 야외 주차장 · 공영주차장 마련
              주차요금 무료
----------------------------------------------------------------------
회사소개 개인정보처리방침 이용약관 고객센터 인재채용 사이트맵

TEL
042 - 226 - 2100
1522 - 4090

사업자등록번호
514 - 81 - 95043

FAX
031 - 759 - 5769

SNS

법인명
주식회사신라애니멀그룹

대표자
장동현